# Compatibility reference for older Package 5A/5B rollout notes.
# The production unit is now deploy/vpn-bot.service; keep this file aligned with
# that non-root sudo-helper model if retained.
#
# Code, deploy files, and .venv should remain root-owned and not writable by
# the vpn-bot runtime user.

[Unit]
Description=VPN Telegram Bot (non-root helper-mode reference)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/vpn-service
EnvironmentFile=/opt/vpn-service/.env
Environment=BOT_LOCK_PATH=/run/vpn-bot/vpn-bot.lock
ExecStart=/opt/vpn-service/.venv/bin/python /opt/vpn-service/main.py
Restart=on-failure
RestartSec=5
User=vpn-bot
Group=vpn-bot
UMask=0077
# NoNewPrivileges must stay disabled/omitted: sudo helper entrypoints need sudo's
# setuid privilege transition while the bot itself remains unprivileged.
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
RuntimeDirectory=vpn-bot
RuntimeDirectoryMode=0700
ReadWritePaths=/opt/vpn-service/data /opt/vpn-service/logs /run/vpn-bot

[Install]
WantedBy=multi-user.target
