# Package 5C sudo-helper cutover example.
# Do not install as the active vpn-bot.service until helper scripts,
# sudoers, runtime directories, and backend read permissions pass preflight.
#
# Code, deploy files, and .venv should remain root-owned and not writable by
# the vpn-bot runtime user.
# Sudo-based helpers require privilege elevation through sudo/setuid; do not
# enable the no-new-privileges hardening flag on this unit. Use that hardening
# only for a future non-sudo privileged-daemon or IPC model.

[Unit]
Description=VPN Telegram Bot (future non-root example)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/vpn-service
EnvironmentFile=/opt/vpn-service/.env
Environment=BOT_LOCK_PATH=/run/vpn-bot/vpn-bot.lock
ExecStart=/opt/vpn-service/.venv/bin/python /opt/vpn-service/main.py
Restart=on-failure
RestartSec=5
User=vpn-bot
Group=vpn-bot
UMask=0077
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
RuntimeDirectory=vpn-bot
RuntimeDirectoryMode=0700
# Sudo-launched helpers inherit this service mount namespace, so keep
# ProtectSystem=strict and expose only the exact backend trees helpers update.
ReadWritePaths=/opt/vpn-service/data /opt/vpn-service/logs /run/vpn-bot /usr/local/etc/xray /etc/amnezia/amneziawg /etc/mtproxy/vpnbot

[Install]
WantedBy=multi-user.target
