[Unit]
Description=VPN Telegram Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/vpn-service
EnvironmentFile=/opt/vpn-service/.env
Environment=BOT_LOCK_PATH=/run/vpn-bot/vpn-bot.lock
ExecStart=/opt/vpn-service/.venv/bin/python /opt/vpn-service/main.py
Restart=on-failure
RestartSec=5
User=vpn-bot
Group=vpn-bot
UMask=0077
# NoNewPrivileges must stay disabled/omitted: sudo helper entrypoints need sudo's
# setuid privilege transition while the bot itself remains unprivileged.
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
RuntimeDirectory=vpn-bot
RuntimeDirectoryMode=0700
ReadWritePaths=/opt/vpn-service/data /opt/vpn-service/logs /run/vpn-bot /var/log/xray /usr/local/etc/xray

[Install]
WantedBy=multi-user.target
