# Reference unit for the non-root sudo-helper deployment model. Install THIS file as
# the active vpn-bot.service when running non-root helper mode.
#
# The shipped deploy/vpn-bot.service is the root+api default (runs as root with
# ProtectSystem=false) and is intentionally NOT this model — use it only for the
# root+api deployment.
#
# Code, deploy files, and .venv should remain root-owned and not writable by
# the vpn-bot runtime user.

[Unit]
Description=VPN Telegram Bot (non-root helper-mode reference)
After=network-online.target warp-routes.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/vpn-service
EnvironmentFile=/opt/vpn-service/.env
Environment=BOT_LOCK_PATH=/run/vpn-bot/vpn-bot.lock
ExecStart=/opt/vpn-service/.venv/bin/python /opt/vpn-service/main.py
Restart=on-failure
RestartSec=5
User=vpn-bot
Group=vpn-bot
UMask=0077
# NoNewPrivileges must stay disabled/omitted: sudo helper entrypoints need sudo's
# setuid privilege transition while the bot itself remains unprivileged.
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
# Additional sandboxing that does not interfere with the sudo helper transition.
# SystemCallFilter, RestrictAddressFamilies, ProtectKernelModules, RestrictSUIDSGID
# and RestrictNamespaces are intentionally omitted: they propagate to the root sudo
# helpers and would break awg-quick's modprobe, iptables' netlink, setuid via sudo,
# and the socks5 helper's "nsenter --mount".
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
LockPersonality=true
RuntimeDirectory=vpn-bot
RuntimeDirectoryMode=0700
ReadWritePaths=/opt/vpn-service/data /opt/vpn-service/logs /run/vpn-bot

[Install]
WantedBy=multi-user.target
